<!doctype html>
<html lang="en">
  <head>

      <style>
     #rad1
     {
     border-radius:15px ;
     color: blue; 
     }

     #rad
     {
     border-radius:15px ;
     background-color: transparent; 
     }
     center
     {
         margin-top:20%;
     }
#parent {
  
   display: table;
   width: 100%;
}

body {
      text-align:center;
      background:url(background.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
    }
/* body{ background-image:url(background.png) ;
   background-repeat: no-repeat center fixed ;
    background-size: cover} */

      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>WISH</title>
    <script src="use.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
   
  </head>
  <body >
      
   <center>  
    <div id="parent">
    <form name="form1" action="main.html"   onsubmit="print();"  onsubmit="required();">

       <input  id="rad1"  name="text1" onkeyup="lettersonly(this);" type="text"  placeholder="enter your name" maxlength="12"></br>
    </br>
       <input  id="rad" name="button1"  onclick="donot();" type="submit" placeholder="submit" >
       

    </form >
    <div>

   </center>
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>